# Azure Translator API Configuration
AZURE_TRANSLATOR_KEY=6VRO1jhZ4sFagIVjRPEjwmK1NReuewZvtXl9CHkf7DfNFOrz8OkxJQQJ99BFACYeBjFXJ3w3AAAbACOGCpPY
AZURE_TRANSLATOR_ENDPOINT=https://api.cognitive.microsofttranslator.com/
AZURE_TRANSLATOR_REGION=eastus

# Server Configuration
PORT=5000